# CoreQuizz

./: .gitignore
CoreQuizz.WebService/CoreQuizz.BAL/: AccountManager.cs  AppSeed.cs  CoreQuizz.BAL.csproj  QuestionChainFactory.cs  QuestionChecker.cs  QuestionFiller.cs
CoreQuizz.WebService/CoreQuizz.BAL/Contracts/: IAccountManager.cs  IQuestionChecker.cs  IQuestionFiller.cs  IQuestionManager.cs  ISurveyManager.cs
CoreQuizz.WebService/CoreQuizz.BAL/Exceptions/: NoResultFoundException.cs
CoreQuizz.WebService/CoreQuizz.BAL/Extensions/: ServiceCollectionExtensions.cs
CoreQuizz.WebService/CoreQuizz.BAL/Managers/: AccountManager.cs  OperationResult.cs  QuestionManager.cs  SurveyManager.cs
CoreQuizz.WebService/CoreQuizz.BAL/QuestionChain/: ChainElement.cs  ChainResult.cs  QuestionTypeChainElement.cs  QustionTypeChainResult.cs
CoreQuizz.WebService/CoreQuizz.Commands/: CommandDispatcher.cs  CoreQuizz.Commands.csproj  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
CoreQuizz.WebService/CoreQuizz.Commands/Commands/: CreateSurveyCommand.cs  SaveQuestionsCommand.cs  UpdateSurveyCommand.cs
CoreQuizz.WebService/CoreQuizz.Commands/Exceptions/: CommandHandlerNotCreatedException.cs  CommandTypeException.cs  CommandTypeNotRegisteredException.cs
CoreQuizz.WebService/CoreQuizz.Commands/Extensions/: CommandsAppBuilderExtensions.cs
CoreQuizz.WebService/CoreQuizz.Commands/Handlers/: CreateSurveyHandler.cs  UpdateSurveyHandler.cs
CoreQuizz.WebService/CoreQuizz.DataAccess.Contract/: CoreQuizz.DataAccess.Contract.csproj  UnitOfWorkActionResult.cs
CoreQuizz.WebService/CoreQuizz.DataAccess.Contract/Contracts/: IDataSaver.cs  IRepository.cs  IUnitOfWork.cs
CoreQuizz.WebService/CoreQuizz.IdentityProvider/: ApplicationUser.cs  Config.cs  CoreQuizz.IdentityProvider.csproj  Program.cs  Startup.cs  appconfig.json
CoreQuizz.WebService/CoreQuizz.IdentityProvider/Controllers/: SecurityHeadersAttribute.cs
CoreQuizz.WebService/CoreQuizz.IdentityProvider/Data/: ApplicationDbContext.cs
CoreQuizz.WebService/CoreQuizz.Queries/: CoreQuizz.Queries.csproj  QueryDispatcher.cs
CoreQuizz.WebService/CoreQuizz.Queries/Additional/: CheckboxQuestionFetcher.cs  InputQuestionFetcher.cs  QuestionFetcherFactory.cs  RadioQuestionFetcher.cs
CoreQuizz.WebService/CoreQuizz.Queries/Contracts/: IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs
CoreQuizz.WebService/CoreQuizz.Queries/Exceptions/: CommandHandlerNotCreatedException.cs  NoSuchUserException.cs  QueryHandlerNotCreatedException.cs  QueryHandlerNotFoundException.cs  QueryTypeException.cs  QueryTypeNotRegisteredException.cs
CoreQuizz.WebService/CoreQuizz.Queries/Extensions/: ServiceCollectionExtensions.cs
CoreQuizz.WebService/CoreQuizz.Queries/PageQueries/: SurveyListItem.cs  SurveyListPageQuery.cs  SurveyListPageQueryHandler.cs
CoreQuizz.WebService/CoreQuizz.Shared/: CoreQuizz.Shared.csproj  IDependencyResolver.cs
CoreQuizz.WebService/CoreQuizz.Shared/DomainModel/: BaseEntity.cs  CheckboxQuestion.cs  CustomGroup.cs  CustomGroupGrant.cs  GroupGrants.cs  InputQuestion.cs  Question.cs  QuestionOption.cs  QuestionType.cs  RadioQuestion.cs  Survey.cs  SurveyEditAccessLevel.cs  SurveyGrant.cs  SurveyPassAccessLevel.cs  SurveyStar.cs  User.cs
CoreQuizz.WebService/CoreQuizz.WebService/: Accessess.cs  AppConfig.cs  AspNetCoreDependencyResolver.cs  Authentication.cs  CoreQuizz.WebService.csproj  CriticalServiceResponse.cs  CustomClaimType.cs  ErrorServiceRespose.cs  OkServiceResponse.cs  Program.cs  ServiceResponse.cs  SessionExtensions.cs  Startup.cs  appconfig.json  build.js  nlog.config  package.json  webpack.config.js
CoreQuizz.WebService/CoreQuizz.WebService/Controllers/: AccessController.cs  AccountController.cs  HomeController.cs  IdentityController.cs  SurveyController.cs  TestController.cs
CoreQuizz.WebService/CoreQuizz.WebService/CoreQuizz.UI/: .angular-cli.json  package-lock.json  package.json  proxy.conf.json
CoreQuizz.WebService/CoreQuizz.WebService/Data/: 20170924081501_SqliteIdentity.Designer.cs  20170924081501_SqliteIdentity.cs  IdentityContextModelSnapshot.cs
CoreQuizz.WebService/CoreQuizz.WebService/Enum/: SessionValues.cs
CoreQuizz.WebService/CoreQuizz.WebService/Identity/: Accessess.cs  AuthenticationConfigure.cs  AuthenticationUser.cs  Class.cs  IdentityContext.cs  TokenModel.cs  TokenProviderMiddleware.cs  TokenProviderOptions.cs  TokenResponce.cs
CoreQuizz.WebService/CoreQuizz.WebService/Migrations/: 20171001092323_Initial.Designer.cs  20171001092323_Initial.cs  20171004084443_Initial.Designer.cs  20171004084443_Initial.cs  IdentityContextModelSnapshot.cs
CoreQuizz.WebService/CoreQuizz.WebService/ModelContract/: QuestionChainResult.cs  QuestionRecognizer.cs
CoreQuizz.WebService/CoreQuizz.WebService/Session/: ISessionManager.cs  ISessionManagerFactory.cs  SessionManager.cs  SessionManagerFactory.cs
CoreQuizz.WebService/CoreQuizz.WebService/ViewModel/: LoginViewModel.cs  RegisterViewModel.cs  SaveSurveyViewModel.cs  SurveyAccess.cs  SurveyCreateViewModel.cs  SurveySearchViewModel.cs
CoreQuizz.WebService/CoreQuizz.WebService/wwwroot/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js.map  styles.bundle.js  styles.bundle.js.map  vendor.bundle.js
Eleks.Yurii.Fozekosh.CoreQuizz.WebService/Eleks.Yurii.Fozekosh.CoreQuizz.BAL/: AccountManager.cs  Eleks.Yurii.Fozekosh.CoreQuizz.BAL.csproj
Eleks.Yurii.Fozekosh.CoreQuizz.WebService/Eleks.Yurii.Fozekosh.CoreQuizz.BAL/Contracts/: IAccountManager.cs
Eleks.Yurii.Fozekosh.CoreQuizz.WebService/Eleks.Yurii.Fozekosh.CoreQuizz.DataAccess/: Eleks.Yurii.Fozekosh.CoreQuizz.DataAccess.csproj  IRepository.cs  IUnitOfWork.cs  InMemoryRepository.cs  Repository.cs  SurveyUnitOfWork.cs  a.sql
Eleks.Yurii.Fozekosh.CoreQuizz.WebService/Eleks.Yurii.Fozekosh.CoreQuizz.DataAccess/Contracts/: IDataSaver.cs  IRepository.cs  IUnitOfWork.cs  InMemoryRepository.cs
Eleks.Yurii.Fozekosh.CoreQuizz.WebService/Eleks.Yurii.Fozekosh.CoreQuizz.WebService/: Eleks.Yurii.Fozekosh.CoreQuizz.WebService.csproj  Program.cs  Startup.cs  webpack.config.js
(+423 files in other folders)
