<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CoreQuizz.DataAccess.Contract\CoreQuizz.DataAccess.Contract.csproj" />
    <ProjectReference Include="..\CoreQuizz.DataAccess\CoreQuizz.DataAccess.csproj" />
    <ProjectReference Include="..\CoreQuizz.Queries.Contract\CoreQuizz.Queries.Contract.csproj" />
    <ProjectReference Include="..\CoreQuizz.Shared\CoreQuizz.Shared.csproj" />
  </ItemGroup>
</Project>